apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap_getdatavariablephp.name }}
  namespace: {{ .Values.namespace  }}

data:
  
{{- range $path, $_ := (.Files.Glob "configmap-getdatavariablephp/*") }}
  {{ trimPrefix "configmap-getdatavariablephp/" $path }}: |+
    {{- tpl ($.Files.Get $path) $ | nindent 4 }}
{{ end -}}