kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.igate_mount.persistentVolumeClaim }}
  namespace: {{ .Values.namespace }}
  
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "premium-rwx"
  resources:
    requests:
      storage: 200Gi